<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Burger Shack</title>
    <style>
      #desc {
        text-align:center;
      }
      h1 {
        text-align:center;
        
      }
      #this {
        width:600px;
        height:500px;
        text-align:center;
      }
      .body {
        text-align:center;
        color:#8EAEBD;
      }
      div {
        text-align:center;
        list-style-position:inside;
      }
      #shack {
        text-align:center;
        width:200px;
        height:200px;
      }
      body {
        background-color:#CF6766;
      }
      p {
        background-color:#03145D;
        padding:20px;
        border-radius:20px;
        text-decoration:none;
      }
      ul {
        background-color:#03145D;
        padding:20px;
        border-radius:20px;
        text-decoration:none;
      }
      #fries {
        width:600px;
        height:400px;
      }
      #burger {
         width:600px;
        height:500px;
      }
      #pickle {
        height:400px;
        width:240px;
      }
    </style>
  </head>
  <body>
    <h1 class="body"><em>Welcome to Burger Shack</em></h1> 
      <p class="body"><em>Old school, greasy and delicious burgers are our specialty</em></p>
    <div>
    <img id="shack" src="images/burger_cool.jpg" alt="The Burger Shack Logo">  
    </div>

    
   
      <br>
      <br>
      
      <p class="body"></p>

      <h2 class="body">These are some of the foods that we offer</h2>

       <img id="pickle" src="images/pickles.jpg" alt="Fried Pickles">

       <img id="fries" src="images/french-fries.jpeg" alt="French Fries">

      <img id="burger" src="images/burger.jpg" alt="Its a burger">

       <h3>This is our menu</h3>
       <p><a href="menu.html">Click here to go to menu</a></p>

       <h2 class="body">Where to find and contact us!</h2>


      <p class="body"> Our website <a href="burgershack.com">burgershack.com</a></p>

      <p class="body">Our address<em> 122 Purchase St., New Bedford, MA</em></p>

      <p class="body">Our Email is: eatburgers@burgershack.com</p>

      <p class="body">Our phone number is: (508) 955-3999</p>

      <p class="body">We are open at these times:</p>
    <div>
      <ul class="body">
        <li>Sunday: 12pm – 6pm</li>
        <li>Monday-Wednesday: 11am – 10pm</li>
        <li>Thursday: 11am – 1am</li>
      </ul>
    </div>
       <br>
      <h2 class="body">Made by the students at <a href="https://oldcolony.us/departments/technical-programs/computer-science/"> oldcolony.us</a>  </h2>
  </body>
</html>