<!DOCTYPE html>
<html lang="en"> 

<head>

<title>Burger Shack Menu</title>

<style>

body {
  background-color:#CF6766;
  
}
h1 {
  color:black;
  text-align:center;
  background-color:#8EAEBD;
  
}
#shack {
  width:200px;
  height:200px;
}
#loaded {
  width:400px;
  height:400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
   
}
#stick {
  width:400px;
  height:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
   
}
#lemon {
  width:400px;
  height:400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
#ring {
  display: block;
  margin-left: auto;
  margin-right: auto;
   
}
.text {
  text-align:center;
  color:#8EAEBD;
  background-color:#03145D;
  padding:20px;
  border-radius:20px;
  text-decoration:none;
  
}
div {
  list-style-position: inside;
}
pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
   
}
a {
  color:green;
}
</style>

</head>
<body>
   <h1 class="text" >Burger Shack Menu</h1>
   <h2 class="text"><a href="index.html"> Back to the main website</a></h2>
 
  <img id="shack" src="images/burger_cool.jpg" alt="logo">

  <br>

  <h2 class="text" >Burgers</h2>

    <dl class="text" >
      <dt>The Classic - <em>$4.99</em></dt>
        <br>

        <dd>This greasy burger has a ground beef burger, tomato, onions, cheese, and lettuce With a choice of one side.</dd>
        <br>

      <dt>Bacon Burger - <em>$5.99</em></dt>
       <br>

        <dd>A classic burger that has bacon inside of it With a choice of one side.</dd>
        <br>

      <dt>Vegan Burger - <em>$5.99</em></dt>
        <br>

        <dd>It is a burger that is vegan friendly With a choice of one side.</dd>
        <br>

      <dt>Mozzarella Sticks <em>$4.99</em></dt>
        <br>

        <dd>Your classic sticks of mozzarella</dd>
    </dl>

    <img id="stick" src="images/sticks.jpg" alt="Mozzarella Sticks Image">


  <h2 class="text" >Drinks</h2>

    <dl class="text" > 
      <dt>Water - <em>$2.99</em></dt>
        <br>

        <dd>What do you expect it is water.</dd>
        <br>

      <dt>Any Soda - <em>$5.99</em></dt>
        <br>

        <dd>We have Coca Cola, Sprite, Moutain Dew, and Root Beer</dd>
        <br>

      <dt>Lemonade - <em>$4.99</em></dt>
        <br>

        <dd>Fresh Lemonade.</dd>
        <br>

      <dt>Three Spirit 'Social Elixir' Alcohol Free Spirit - <em>$55.99</em></dt>
        <br>
        <dd>Gluten free, Vegan friendly, non-alcoholic drink.</dd> 
      </dl>

      <img id="lemon" src="images/lemonade.jpg" alt="Lemonade Image">


    <h2 class="text" >Sides</h2>
      <dl class="text" >

        <dt>French Fries - <em>$0.99</em></dt>
        <br>

          <dd>Add more french fries to your order.</dd>
        <br>

        <dt>Mash potatoes - <em>$0.99</em></dt>
        <br>

          <dd>Add more mashed potatoes to your order.</dd>
        <br>

        <dt>Onion Rings - <em>$0.99</em></dt>
        <br>
        
          <dd>Add more french onion rings to your order.</dd>
        <br>
          
        <dt>A block of cheese - <em>$4.99</em></dt>
        <br>
          <dd>Replace your sides with a block of cheese.</dd>
      </dl>

        <img id="ring" src="images/onion-rings.jpg" alt="Onion Rings Image">

    <h2 class="text" >Specials</h2>
      <div class="text" >
      <ol>
        <li>Saturday Special: Fried pickles, freshly fried pickles - <em>$12.99</em></li>

        <li>Sunday Special: Loaded fries, french fries covered in bacon and cheese - <em>$0.99</em></li>

        <li>Weekday Special: Hotdog - <em>$7.99</em></li>
      </ol>

      </div>

      <img id="loaded" src="images/Loaded_Fries.jpg" alt="Loaded Fries Image">

</body>

</html>